<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perimetros y Areas</title>
    <link rel="stylesheet" href="../styles/formulasBasicas.css">
</head>
<body class="body">
     <!-- ##################### blur ##################### -->
    <div class="blurC off"></div>
     <!-- ##################### navbar ##################### -->
    <nav class="nav">
        <img class="nav_logo" src="../assets/jslogo.svg" alt="">
        <div class="btnMenu">
            <a class="homeLink" href="../index.html">Home</a>
            <p class="figuras">Figuras</p>
        </div>
    </nav>
    <section class="listIndex">
        <p class="seleccion" >Triangulo</p>
        <p class="seleccion" >Cuadrado</p>
        <p class="seleccion" >Rectangulo</p>
        <p class="seleccion" >Paralelogramo</p>
        <p class="seleccion" >Trapecio</p>
        <p class="seleccion" >Rombo</p>
        <p class="seleccion" >Pentagono</p>
        <p class="seleccion" >Hexagono</p>
        <p class="seleccion" >Circulo</p>
    </section>

    <!-- #################@ contentIndex ################## -->
    <section class="contentIndex">
        <div class="titlesIndex">
            <p>AREAS Y PERIMETROS </p>
        </div>
    </section>

    <!-- ################## containerFig ################## -->
   
    <section class="containerFig">

        <!-- ------------- Triangulo Equilatero ------------- -->
        <section class="containerResponsive"> 

            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="triangulo">
                <img src="../assets/triangulo.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaTriangle ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Triangulo :</p>
                    <p class="textFormule">Formula = Base * Altura / 2</p>
                    <div class="winPosition">
                        <label for="winTriBaseA">Medida base en cm</label>
                        <input type="number" id="winTriBaseA" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winTriHeight">Medida altura en cm</label>
                        <input type="number" id="winTriHeight" class="inputStyle">
                    </div>
                    <p class="resultATri winStyle"></p>
                    <button class="btnResultATri btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterTriangle ------------- -->
                <div  class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Triangulo :</p>
                    <p class="textFormule">Formula = Lado1 + Lado2 + Base</p>
                    <div class="winPosition">
                        <label for="winTriSide1">Medida lado 1 en cm</label>
                        <input type="number" id="winTriSide1" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winTriSide2">Medida lado 2 en cm</label>
                        <input type="number" id="winTriSide2" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winTriBase">Medida d base en cm</label>
                        <input type="number" id="winTriBase" class="inputStyle">
                    </div>
                    <p class="resultPTri winStyle"></p>
                    <button class="btnResultPTri btnResult">Resultado</button>
                </div>

            </div>
        </section>

        <!-- ------------------- Cuadrado ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="cuadrado">
                <img src="../assets/cuadrado.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaSquare ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Cuadrado :</p>
                    <p class="textFormule">Formula = Lado * Lado</p>
                    <div class="winPosition">
                        <label for="winSqrArea">Medida lado en cm</label>
                        <input type="number" id="winSqrArea" class="inputStyle">
                    </div>
                    <p class="resultASqr winStyle"></p>
                    <button class="btnResultASqr btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterSquare ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Cuadrado :</p>
                    <p class="textFormule">Formula = 4 * Lado</p>
                    <div class="winPosition">
                        <label for="winSqrPerimeter">Medida lado en cm</label>
                        <input type="number" id="winSqrPerimeter" class="inputStyle">
                    </div>
                    <p class="resultPSqr winStyle"></p>
                    <button class="btnResultPSqr btnResult">Resultado</button>
                </div>
            
            </div>
        </section>

        <!-- ------------------- Rectangulo ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="rectangulo">
                <img src="../assets/rectangulo.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaRectangulo ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Rectangulo :</p>
                    <p class="textFormule">Formula = Base * Altura</p>
                    <div class="winPosition">
                        <label for="winRecABase">Medida base en cm</label>
                        <input type="number" id="winRecABase" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winRecAAltura">Medida altura en cm</label>
                        <input type="number" id="winRecAAltura" class="inputStyle">
                    </div>
                    <p class="resultARec winStyle"></p>
                    <button class="btnResultARec btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterRectangulo ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Rectangulo :</p>
                    <p class="textFormule">Formula = (2 * Base) + (2 * Lado)</p>
                    <div class="winPosition">
                        <label for="winRecPBase">Medida base en cm</label>
                        <input type="number" id="winRecPBase" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winRecPLado">Medida lado en cm</label>
                        <input type="number" id="winRecPLado" class="inputStyle">
                    </div>
                    <p class="resultPRec winStyle"></p>
                    <button class="btnResultPRec btnResult">Resultado</button>
                </div>
            
            </div>
        </section>

        <!-- ------------------- Paralelogramo ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="paralelogramo">
                <img src="../assets/paralelogramo.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaParalelogramo ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Paralelogramo :</p>
                    <p class="textFormule">Formula = base * altura</p>
                    <div class="winPosition">
                        <label for="winParABase">Medida de base en cm</label>
                        <input type="number" id="winParABase" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winParAltura">Medida de altura en cm</label>
                        <input type="number" id="winParAltura" class="inputStyle">
                    </div>
                    <p class="resultAPar winStyle"></p>
                    <button class="btnResultAPar btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterParalelogramo ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Paralelogramo :</p>
                    <p class="textFormule">Formula = 2 x (b + L)</p>
                    <div class="winPosition">
                        <label for="winParPBase">Medida de base en cm</label>
                        <input type="number" id="winParPBase" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winParPAltura">Medida de lado en cm</label>
                        <input type="number" id="winParPAltura" class="inputStyle">
                    </div>
                    <p class="resultPPar winStyle"></p>
                    <button class="btnResultPPar btnResult">Resultado</button>
                </div>
            
            </div>
        </section>

        <!-- ------------------- Trapecio ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="trapecio">
                <img src="../assets/trapecio.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaTrapecio ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Trapecio :</p>
                    <p class="textFormule">Formula = ((B + b) * h) / 2</p>
                    <div class="winPosition">
                        <label for="winTrapAB">Medida de B en cm</label>
                        <input type="number" id="winTrapAB" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winTrapAb">Medida de b en cm</label>
                        <input type="number" id="winTrapAb" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winTrapAa">Medida de h en cm</label>
                        <input type="number" id="winTrapAa" class="inputStyle">
                    </div>
                    <p class="resultATrapecio winStyle"></p>
                    <button class="btnResultATrapecio btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterTrapecio ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Trapecio :</p>
                    <p class="textFormule">Formula = B + b + L1 + L2</p>

                    <div class="winPosition">
                        <label for="winL1PTrap">Medida B en cm</label>
                        <input type="number" id="winL1PTrap" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winL2PTrap">Medida b en cm</label>
                        <input type="number" id="winL2PTrap" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winL3PTrap">Medida L1 en cm</label>
                        <input type="number" id="winL3PTrap" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winL4PTrap">Medida L2 en cm</label>
                        <input type="number" id="winL4PTrap" class="inputStyle">
                    </div>

                    <p class="resultPTrap winStyle"></p>
                    <button class="btnResultPTrap btnResult">Resultado</button>
                </div>
            
            </div>
        </section>

        <!-- ------------------- Rombo ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="rombo">
                <img src="../assets/rombo.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaRombo ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Rombo :</p>
                    <p class="textFormule">Formula = D x d / 2</p>
                    <div class="winPosition">
                        <label for="winD1A">Medida D1 en cm</label>
                        <input type="number" id="winD1A" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winD2A">Medida lado en cm</label>
                        <input type="number" id="winD2A" class="inputStyle">
                    </div>
                    <p class="resultARombo winStyle"></p>
                    <button class="btnResultARombo btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterRombo ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Rombo :</p>
                    <p class="textFormule">Formula = L1 + L2 + L3 + L4</p>
                    
                    <div class="winPosition">
                        <label for="winPRomL1">Medida L1 en cm</label>
                        <input type="number" id="winPRomL1" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winPRomL2">Medida L2 en cm</label>
                        <input type="number" id="winPRomL2" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winPRomL3">Medida L3 en cm</label>
                        <input type="number" id="winPRomL3" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winPRomL4">Medida L4 en cm</label>
                        <input type="number" id="winPRomL4" class="inputStyle">
                    </div>
                    <p class="resultPRombo winStyle"></p>
                    <button class="btnResultPRombo btnResult">Resultado</button>
                </div>
            
            </div>
        </section>
        
        <!-- ------------------- Pentagono ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="pentagono">
                <img src="../assets/pentagono.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaPentagono ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del pentagono :</p>
                    <p class="textFormule">Formula = perimetro x apotema / 2</p>
                    <div class="winPosition">
                        <label for="winAPPent">Medida perimetro cm</label>
                        <input type="number" id="winAPPent" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winAApotPent">Medida apotema cm</label>
                        <input type="number" id="winAApotPent" class="inputStyle">
                    </div>
                    <p class="resultAPentagono winStyle"></p>
                    <button class="btnResultAPentagono btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterPentagono ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Pentagono :</p>
                    <p class="textFormule">Formula = 5 x L</p>
                    <div class="winPosition">
                        <label for="winPPenL">Medida lado en cm</label>
                        <input type="number" id="winPPenL" class="inputStyle">
                    </div>
                    <p class="resultPPentagono winStyle"></p>
                    <button class="btnResultPPentagono btnResult">Resultado</button>
                </div>
            
            </div>
        </section>
        
        <!-- ------------------- Hexagono ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="hexagono">
                <img src="../assets/hexagono.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaHexagono ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Hexagono :</p>
                    <p class="textFormule">Formula = (perimetro x apotema) / 2</p>
                    <div class="winPosition">
                        <label for="winAPHex">Medida perimetro en cm</label>
                        <input type="number" id="winAPHex" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winAApotHex">Medida apotema en cm</label>
                        <input type="number" id="winAApotHex" class="inputStyle">
                    </div>
                    <p class="resultAHexagono winStyle"></p>
                    <button class="btnResultAHex btnResult">Resultado</button>
                </div>

                <!-- ------------- PerimeterHexagono ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Perimetro del Hexagono :</p>
                    <p class="textFormule">Formula = 6 * Lado</p>
                    <div class="winPosition">
                        <label for="winPHexL">Medida lado en cm</label>
                        <input type="number" id="winPHexL" class="inputStyle">
                    </div>
                    <p class="resultPHex winStyle"></p>
                    <button class="btnResultPHex btnResult">Resultado</button>
                </div>
            
            </div>
        </section>

        <!-- ------------------- Circulo ------------------- -->
        <section class="containerResponsive">
            <!-- ------------- AreaPerimeter ------------- -->
            <div class="formulaImg" id="circulo">
                <img src="../assets/circulo.png" alt="">
            </div>

            <div class="perimeterArea">

                <!-- ---------------- AreaCirculo ---------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Area del Circulo :</p>
                    <p class="textFormule">Formula = pi x r2</p>
                    <div class="winPosition">
                        <label for="winCircArea">Medida radio en cm</label>
                        <input type="number" id="winCircArea" class="inputStyle">
                    </div>
                    <p class="resultACirc winStyle"></p>
                    <button class="btnResultACirc btnResult">Resultado</button>
                </div>

                <!-- ------------- Circunferencia ------------- -->
                <div class="containerFormules"> 
                    <p class="titlesFormules">Circunferncia :</p>
                    <p class="textFormule">Formula = pi * diametro</p>
                    <div class="winPosition">
                        <label for="winCircunferencia">Medida radio en cm</label>
                        <input type="number" id="winCircunferencia" class="inputStyle">
                    </div>
                    <p class="resultCircunferencia winStyle"></p>
                    <button class="btnResultCircunferencia btnResult">Resultado</button>
                </div>
                
            </div>
        </section>

        <!-- --------------------------------------------------------------------------------------------------------- -->
        <!-- ------------- Triangulo Isosceles ------------- -->
        <section class="containerResponsive"> 
            <!-- ------------- Altura ------------- -->
            <div class="formulaImg" id="trianguloIsosceles">
                <img src="../assets/trianguloIsosceles.png" alt="">
            </div>

            <div class="perimeterArea">
                <div  class="containerFormules"> 
                    <!-- ------------- heightTriangleIsosceles ------------- -->
                    <p class="titlesFormules">Altura Triangulo Isosceles :</p>
                    <p class="textFormule"> a = raiz2 ( L1(2) - ( (B / 2)(2) ) )</p>
                    <div class="winPosition">
                        <label for="winHTriSide1">Medida lado 1 en cm</label>
                        <input type="number" id="winHTriSide1" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winHTriSide2">Medida lado 2 en cm</label>
                        <input type="number" id="winHTriSide2" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winHTriBase">Medida d base en cm</label>
                        <input type="number" id="winHTriBase" class="inputStyle">
                    </div>
                    <p class="resultHTri winStyle"></p>
                    <button class="btnResultHTri btnResult">Resultado</button>
                </div>
    
            
            </div>
        </section>

        <!-- ------------- Triangulo Escaleno ------------- -->
        <section class="containerResponsive">
                <!-- ---------------- Triangulo Escaleno ---------------- -->
                <div class="formulaImg" id="trianguloEscaleno">
                    <img src="../assets/trianguloEscaleno.png" alt="">
                </div>

                    <div  class="containerFormules"> 
                    <!-- ------------- heightTriangleEquilatero ------------- -->
                    <p class="titlesFormules">Atura Triangulo Escaleno :</p>
                    <p class="textFormule">h = a/2 raiz ( S(S−a)(S−b)(S−c) )​
                        </p>
                    <div class="winPosition">
                        <label for="winHTriSSide1">Medida lado 1 en cm</label>
                        <input type="number" id="winHTriSSide1" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winHTriSSide2">Medida lado 2 en cm</label>
                        <input type="number" id="winHTriSSide2" class="inputStyle">
                    </div>
                    <div class="winPosition">
                        <label for="winHTriSBase">Medida d base en cm</label>
                        <input type="number" id="winHTriSBase" class="inputStyle">
                    </div>
                    <p class="resultHTriS winStyle"></p>
                    <button class="btnResultHTriS btnResult">Resultado</button>
                </div>

        </section>

    </section>
  
    <script src="../scripts/formulasBasicas.js"></script>
</body>
</html>
